<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="351c6bb0-8416-48c4-8727-aa3f63235182" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Geo</ID>
  <Name>Dim Geo</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="c7ca7174-5b36-484e-a0a5-e7fb83164153">
    <DataSourceViewID>Power Outages Dwh</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="f6103a62-2f54-4d8d-bfdf-7f5a9dd42c0e">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="8f9a4df3-369b-459f-a93c-29b168465b11">
      <ID>Id</ID>
      <Name>Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="63cb9027-204a-4af0-b53b-8b58c854a1b3">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="34086ed2-3b75-42e7-a8df-97d5fdb5ccea">
            <TableID>dbo_DimGeo</TableID>
            <ColumnID>id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="19f26f28-f0bb-4f7c-bad0-92c3418ef77c">
          <AttributeID>Latitude</AttributeID>
          <Name>Latitude</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="60dae1de-6005-46d3-a9af-2208f6cb64c7">
          <AttributeID>Longitude</AttributeID>
          <Name>Longitude</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6252a99c-d4ca-47b6-b9fe-a6a8a794ad58">
          <AttributeID>County Fips</AttributeID>
          <Name>County Fips</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="29b3cc1b-f414-4160-bc03-8b1180fc0679">
          <AttributeID>County Name</AttributeID>
          <Name>County Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="77ba6ad4-e206-4794-9aa6-ddb53d088c21">
          <AttributeID>State Name</AttributeID>
          <Name>State Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9f52a183-2a6e-44f6-ae3c-bc28eec21272">
          <AttributeID>State Abbr</AttributeID>
          <Name>State Abbr</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="776cb385-ebb6-4f18-839c-0142cc35b2bb">
          <AttributeID>State Fips</AttributeID>
          <Name>State Fips</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ffc7e0a2-e13d-4b6e-a1e8-f6311cc09611">
          <AttributeID>Valid From Date</AttributeID>
          <Name>Valid From Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="94f12a7d-0ec1-44f8-bbc0-cc0efd85df1c">
          <AttributeID>Valid To Date</AttributeID>
          <Name>Valid To Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5aed1d61-4949-4c0b-94a1-6712ae8d85ae">
          <AttributeID>Active Flag</AttributeID>
          <Name>Active Flag</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="00571011-0332-4183-b3a4-e8c6f314e9e3">
      <ID>Latitude</ID>
      <Name>Latitude</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6e2679e5-7805-4736-acea-911cb6006622">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b8fc3618-cc57-4fcb-b529-2f053f7d7d54">
            <TableID>dbo_DimGeo</TableID>
            <ColumnID>latitude</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b926e76e-4c8e-4c1a-86f9-ed5a1fa2ae0d">
      <ID>Longitude</ID>
      <Name>Longitude</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d55b4294-4761-4756-a901-070ee9b0bf14">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0928230d-2c29-4fb3-831e-5eb6c2cac509">
            <TableID>dbo_DimGeo</TableID>
            <ColumnID>longitude</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="893b3684-17e1-4bd5-aad9-492f75300a39">
      <ID>County Fips</ID>
      <Name>County Fips</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c386aa29-7714-4fc4-bbc8-f3778bc6b016">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="91a4c159-0e9c-4921-a22a-4c147be55761">
            <TableID>dbo_DimGeo</TableID>
            <ColumnID>county_fips</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2e6c8c3f-b6b6-45c3-9b04-4a2e5737d5d6">
      <ID>County Name</ID>
      <Name>County Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="75d0eb5a-7003-467b-914a-1d51e1c71d09">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7800ac25-e618-4f5a-8821-761fd4417024">
            <TableID>dbo_DimGeo</TableID>
            <ColumnID>county_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f569b6d8-785e-4bd7-bc3c-86c2271323f2">
      <ID>State Name</ID>
      <Name>State Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="751263ef-96a8-4462-8716-bd45e7fcd213">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="500cddf7-ea86-42a6-9ed9-7fb8e82232af">
            <TableID>dbo_DimGeo</TableID>
            <ColumnID>state_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e70d5a8f-7098-49f0-b585-b76dfae65e67">
      <ID>State Abbr</ID>
      <Name>State Abbr</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="127ca63c-71ac-4225-8712-c0101801ee5a">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9bb865eb-360d-4bd1-bd0f-63825c411204">
            <TableID>dbo_DimGeo</TableID>
            <ColumnID>state_abbr</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0a83b677-63f5-42dc-9e57-efd81629a06a">
      <ID>State Fips</ID>
      <Name>State Fips</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6ccb36a0-65f9-46a8-939a-02d1227a0f86">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="695d37b4-9f2e-4c9a-9a12-9ef33946a359">
            <TableID>dbo_DimGeo</TableID>
            <ColumnID>state_fips</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0afa2eaa-5424-4b12-813b-4832bf421fe3">
      <ID>Valid From Date</ID>
      <Name>Valid From Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a82a900e-2690-4744-aea6-6dc49923123a">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fb2d0afd-597d-4ac4-a54c-03688df9bf0c">
            <TableID>dbo_DimGeo</TableID>
            <ColumnID>valid_from_date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1423fb73-bb8e-4cef-baf0-06aa64569756">
      <ID>Valid To Date</ID>
      <Name>Valid To Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1dcba641-6e7e-4adb-9c29-1f248b6341ae">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6137a707-2f92-403f-8d09-6d19dd40e6a0">
            <TableID>dbo_DimGeo</TableID>
            <ColumnID>valid_to_date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c23c6c6e-0aaf-4a74-ab57-0403c2f101f4">
      <ID>Active Flag</ID>
      <Name>Active Flag</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0aa88566-1661-4cd1-a402-7af44077ce52">
          <DataType>WChar</DataType>
          <DataSize>3</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="45ea79cf-ebbe-46c4-b6de-846fe8a568c7">
            <TableID>dbo_DimGeo</TableID>
            <ColumnID>active_flag</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>