<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="ad4107ea-7213-49bc-9cb8-ddb9a98e68cd" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Geo</ID>
  <Name>Dim Geo</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2457" scrolltop="-5852" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="8170" y="16531" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimGeo" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3217" height="4826" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000910c0000da120000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimGeo" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2457</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5852</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="152">
            <Shape Id="Id" Expanded="false">
              <Attributes>
                <Attribute Id="Id" />
                <Attribute Id="Active Flag" />
                <Attribute Id="County Fips" />
                <Attribute Id="Latitude" />
                <Attribute Id="Longitude" />
                <Attribute Id="State Abbr" />
                <Attribute Id="State Fips" />
                <Attribute Id="Valid From Date" />
                <Attribute Id="Valid To Date" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="State Name" Expanded="false">
              <Attributes>
                <Attribute Id="State Name" />
              </Attributes>
              <Position x="215" y="20" />
            </Shape>
            <Shape Id="County Name" Expanded="false">
              <Attributes>
                <Attribute Id="County Name" />
              </Attributes>
              <Position x="215" y="69" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="37e75056-8324-48a1-b8fb-e5d987b72443">
    <DataSourceViewID>Power Outages Dwh</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="6ddc1853-d720-4b0e-b6f1-873045c85e4b">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="bb05cabd-9680-49b2-b698-143d9bb4e182">
      <ID>Id</ID>
      <Name>Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f68387c2-26ba-4421-adc8-e9434c91551d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6e27407e-7232-42e1-9849-915554fd51ae">
            <TableID>dbo_DimGeo</TableID>
            <ColumnID>id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="4d163590-092a-45bc-b826-c498a24e5dbb">
          <AttributeID>Latitude</AttributeID>
          <Name>Latitude</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="83f6753a-c0ce-4126-8e66-1a5775a36044">
          <AttributeID>Longitude</AttributeID>
          <Name>Longitude</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="eff17870-ec94-407b-b0cd-2799bebed425">
          <AttributeID>County Fips</AttributeID>
          <Name>County Fips</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5822c5d8-f46a-4c54-9b88-60eeea41609a">
          <AttributeID>County Name</AttributeID>
          <Name>County Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="83fc5e68-dcd1-4edb-bdfb-0a113b4ba1b1">
          <AttributeID>State Name</AttributeID>
          <Name>State Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1b34f4f2-6dbf-40a3-a139-71c757e658fa">
          <AttributeID>State Abbr</AttributeID>
          <Name>State Abbr</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="faa4d3ef-da6e-4a02-bc49-4f4da20d237b">
          <AttributeID>State Fips</AttributeID>
          <Name>State Fips</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="42c28e80-d6c4-4f80-a5f7-3d908b8a0d32">
          <AttributeID>Valid From Date</AttributeID>
          <Name>Valid From Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a1e062e3-9836-41db-a65d-fa72ebfc97f1">
          <AttributeID>Valid To Date</AttributeID>
          <Name>Valid To Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="445f580e-edcb-4dbd-884c-123e4f35fc58">
          <AttributeID>Active Flag</AttributeID>
          <Name>Active Flag</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="82687647-757d-4a0f-8c99-95a6674ed0dc">
      <ID>Latitude</ID>
      <Name>Latitude</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="975f81e2-fe6b-4242-b984-4efacc58b32e">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d9a56337-fd74-4efd-8e3a-39d7315fe9a0">
            <TableID>dbo_DimGeo</TableID>
            <ColumnID>latitude</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="69da184a-dca3-4638-87b3-b09cc9f78bd0">
      <ID>Longitude</ID>
      <Name>Longitude</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cae6cf11-f756-4f99-b80c-d55ad43bc24c">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="faaeba20-8e6f-437e-81e9-5272a6cc480d">
            <TableID>dbo_DimGeo</TableID>
            <ColumnID>longitude</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="343b9700-ad25-49a3-92a7-1ed57daf8400">
      <ID>County Fips</ID>
      <Name>County Fips</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5da469d5-1aca-4962-ae21-79b08fb1a1cd">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="63783a02-101f-406b-bedc-d00712372844">
            <TableID>dbo_DimGeo</TableID>
            <ColumnID>county_fips</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4569aec1-d719-4e93-a035-3064c9bb988e">
      <ID>County Name</ID>
      <Name>County Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="41aa7de5-6bce-4e5c-9460-4e540d6d3731">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a2a3bf77-9064-4a67-bb0c-9c206b43a5ca">
            <TableID>dbo_DimGeo</TableID>
            <ColumnID>county_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e46d5222-692d-48db-9c07-7401cd5e2fa6">
      <ID>State Name</ID>
      <Name>State Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1453e022-f3ab-417f-a917-64e2800cec6a">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ff611e29-5566-421b-bbdb-a63b3eb4bac8">
            <TableID>dbo_DimGeo</TableID>
            <ColumnID>state_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="79bcf85e-601e-4593-81ac-f841b29a0ebb">
      <ID>State Abbr</ID>
      <Name>State Abbr</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="63a81e39-7956-48d3-bddb-766ad3fe125a">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9172f2e8-74a0-41ab-a070-aa7aac15dd82">
            <TableID>dbo_DimGeo</TableID>
            <ColumnID>state_abbr</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8b08fde9-dd0c-420e-9883-6ce69d44a9b8">
      <ID>State Fips</ID>
      <Name>State Fips</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="67054077-f79e-4d91-a9a6-f93be6ec3b0e">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d466a424-f469-46cc-9f65-42e98453a1a4">
            <TableID>dbo_DimGeo</TableID>
            <ColumnID>state_fips</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="17ef4551-2ea1-4b29-aca8-b21206eeb625">
      <ID>Valid From Date</ID>
      <Name>Valid From Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="84fcf598-d843-44d4-ab5f-8f810d0488ef">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="52027259-41fd-495a-a0bb-34127169a56d">
            <TableID>dbo_DimGeo</TableID>
            <ColumnID>valid_from_date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ec772976-7369-4db4-a859-572b99107e8f">
      <ID>Valid To Date</ID>
      <Name>Valid To Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="97bf8749-4264-4106-864d-930ff88315c8">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5909194f-3bb7-4a9b-adf3-d4cd80b25a9b">
            <TableID>dbo_DimGeo</TableID>
            <ColumnID>valid_to_date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e02ef531-b5f9-45fb-9a9c-0e3d23ee4363">
      <ID>Active Flag</ID>
      <Name>Active Flag</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="32c5a498-dcad-495c-889a-f4171aa1f844">
          <DataType>WChar</DataType>
          <DataSize>3</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="45b06d3e-a40c-46e9-804c-5e83c8c1edc2">
            <TableID>dbo_DimGeo</TableID>
            <ColumnID>active_flag</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>